# Commercial JC
JC_COMM_URL="https://cloudmeta.itpa.cyf.oraclecloud.com"
JC_COMM_USER_NAME="vipin.azad@oracle.com"
JC_COMM_USER_PASS="V0ccess$"
# UKGov JC
JC_UKG_URL="https://cloudmeta-ukg.itpa.cyf.oraclecloud.com"
JC_UKG_USER_NAME="user@oracle.com"
JC_UKG_USER_PASS=""
# BOAT OCI Setup
oci_user="ocid1.user.oc1..aaaaaaaaymhzv7nmm2bi3apcrdiknpnchmgj5cycwol7omvew6allmzoar5a"
oci_fingerprint="ad:6b:f4:7a:35:07:29:9f:e9:b1:74:07:e0:95:7a:f4"
oci_tenancy="ocid1.tenancy.oc1..aaaaaaaagkbzgg6lpzrf47xzy4rjoxg4de6ncfiq2rncmjiujvy2hjgxvziq"
oci_region="us-phoenix-1"
oci_key_file=".oci_key.pem"
oci_oc1_comm_boat_user="ocid1.user.oc1..aaaaaaaaymhzv7nmm2bi3apcrdiknpnchmgj5cycwol7omvew6allmzoar5a"
oci_oc1_comm_boat_fingerprint="ad:6b:f4:7a:35:07:29:9f:e9:b1:74:07:e0:95:7a:f4"
oci_oc1_comm_boat_tenancy_ocid="ocid1.tenancy.oc1..aaaaaaaagkbzgg6lpzrf47xzy4rjoxg4de6ncfiq2rncmjiujvy2hjgxvziq"
oci_oc1_comm_boat_key_file=".oci_key.pem"
oci_oc1_comm_region="us-phoenix-1"
oci_oc1_comm_tenancy_name="saasfaprod1"
oci_oc1_comm_tenancy_ocid="ocid1.tenancy.oc1..aaaaaaaajgaoycccrtt3l3vnnlave6wkc2zbf6kkksq66begstczxrmxjlia"
